# file-sync

./: README.md  pom.xml
config/: application-h2.yml
file-sync-client/: pom.xml
file-sync-datasource/: pom.xml
file-sync-datasource/src/main/java/com/github/mbmll/filesync/datasource/entity/: FileMeta.java
file-sync-datasource/src/main/java/com/github/mbmll/filesync/datasource/repository/: FileMetaRepository.java
file-sync-server/: pom.xml
file-sync-server/src/main/java/com/github/mbmll/filesync/server/: FileServerApplication.java
file-sync-server/src/main/java/com/github/mbmll/filesync/server/config/: PropertiesConfig.java  SecurityConfig.java
file-sync-server/src/main/java/com/github/mbmll/filesync/server/controller/: FileServerController.java
file-sync-server/src/main/java/com/github/mbmll/filesync/server/properties/: ConfigProperties.java  RootProperties.java
file-sync-server/src/main/java/com/github/mbmll/filesync/server/service/: FileService.java
file-sync-server/src/main/resources/: application.yml
